.cardContinerWarp {
  padding: 20px;
  border: 1px solid #eee;
}

.cardContent {
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  width: 250px;
  min-height: 200px;
  cursor: pointer;
}
.p {
  display: inline-block;
  margin: 0 5px;
}