.loginPanel {
  width: 400px;
  height: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -200px;
  box-shadow: 1px 1px 5px 1px #231f35;
  background: hsla(0, 0%, 100%, 0.3);
  overflow: hidden;
  border-radius: 5px;
  padding: 20px;
}
.loginPanel::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: blur(10px);
  margin: -30px;
  z-index: -1;
  opacity: 0.95;
  background: url('static/images/bg.png') 0 / cover fixed;
}
.logoContainer {
  height: 100px;
  width: 100%;
  text-align: center;
}
.form {
  margin: 0 auto;
  width: 350px;
}
.loginBtn {
  display: block;
  text-align: center;
  width: 350px;
}
